- This project use Visual Studio Express 2012 on Win 7 PC:
+ Connect board with PC via LAN cable + setup same network layer: 
    example: 
        lager   : 192.168.5.2
        Win 7 PC: 192.168.5.4
    => Menu -> configure -> run
    
This sample project is to:
+ To demo ssh function of SharpSSH library
+ And Need to customize GUI to map with big.LITTLE requirements